{
  "artifacts": [],
  "command": "my_main",
  "experiment": {
    "base_dir": "C:\\Users\\Taiyo\\Desktop\\pymarl\\pymarl",
    "dependencies": [
      "numpy==1.23.5",
      "PyYAML==6.0.1",
      "sacred==0.8.5",
      "torch==1.13.1+cu117"
    ],
    "mainfile": "main.py",
    "name": "pymarl",
    "repositories": [
      {
        "commit": "b5a72b3ab6c89b4a492f5853c02c1ce3f9189ea4",
        "dirty": true,
        "url": "https://github.com/gingkg/pymarl.git"
      },
      {
        "commit": "b5a72b3ab6c89b4a492f5853c02c1ce3f9189ea4",
        "dirty": true,
        "url": "https://github.com/gingkg/pymarl.git"
      },
      {
        "commit": "b5a72b3ab6c89b4a492f5853c02c1ce3f9189ea4",
        "dirty": true,
        "url": "https://github.com/gingkg/pymarl.git"
      }
    ],
    "sources": [
      [
        "main.py",
        "_sources\\main_45d7236fd2837af4336ff40200ed0794.py"
      ],
      [
        "run.py",
        "_sources\\run_0f4c71b6c1857d1b6162f9d5e325f1b5.py"
      ],
      [
        "utils\\logging.py",
        "_sources\\logging_1c1c5c83be7ac7b7b69888b3bcb127e3.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 62, in catch_websocket_connection_errors\n    yield\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 179, in _read\n    response_str = self._sock.recv()\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\websocket\\_core.py\", line 388, in recv\n    opcode, data = self.recv_data()\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\websocket\\_core.py\", line 416, in recv_data\n    opcode, frame = self.recv_data_frame(control_frame)\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\websocket\\_core.py\", line 437, in recv_data_frame\n    frame = self.recv_frame()\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\websocket\\_core.py\", line 478, in recv_frame\n    return self.frame_buffer.recv_frame()\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\websocket\\_abnf.py\", line 363, in recv_frame\n    self.recv_header()\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\websocket\\_abnf.py\", line 319, in recv_header\n    header = self.recv_strict(2)\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\websocket\\_abnf.py\", line 398, in recv_strict\n    bytes_ = self.recv(min(16384, shortage))\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\websocket\\_core.py\", line 563, in _recv\n    return recv(self.sock, bufsize)\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\websocket\\_socket.py\", line 132, in recv\n    raise WebSocketConnectionClosedException(\"Connection to remote host was lost.\")\n",
    "websocket._exceptions.WebSocketConnectionClosedException: Connection to remote host was lost.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 147, in send\n    res = self.send_req(req)\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 127, in send_req\n    return self.read()\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\stopwatch.py\", line 205, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 98, in read\n    response = self._read()\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 178, in _read\n    with catch_websocket_connection_errors():\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\contextlib.py\", line 153, in __exit__\n    self.gen.throw(typ, value, traceback)\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 64, in catch_websocket_connection_errors\n    raise ConnectionError(\"Connection already closed. SC2 probably crashed. \"\n",
    "pysc2.lib.protocol.ConnectionError: Connection already closed. SC2 probably crashed. Check the error log.\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\sacred\\config\\captured_function.py\", line 42, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"C:\\Users\\Taiyo\\Desktop\\pymarl\\pymarl\\main.py\", line 38, in my_main\n    run(_run, config, _log)\n",
    "  File \"C:\\Users\\Taiyo\\Desktop\\pymarl\\pymarl\\run.py\", line 51, in run\n    run_sequential(args=args, logger=logger)\n",
    "  File \"C:\\Users\\Taiyo\\Desktop\\pymarl\\pymarl\\run.py\", line 210, in run_sequential\n    episode_batch = runner.run(test_mode=False)\n",
    "  File \"C:\\Users\\Taiyo\\Desktop\\pymarl\\pymarl\\runners\\episode_runner.py\", line 53, in run\n    self.reset()\n",
    "  File \"C:\\Users\\Taiyo\\Desktop\\pymarl\\pymarl\\runners\\episode_runner.py\", line 49, in reset\n    self.env.reset()\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 350, in reset\n    self._launch()\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\smac\\env\\starcraft2\\starcraft2.py\", line 317, in _launch\n    self._controller.join_game(join)\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 95, in _valid_status\n    return func(self, *args, **kwargs)\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 70, in _check_error\n    return check_error(func(*args, **kwargs), error_enum)\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\stopwatch.py\", line 205, in _stopwatch\n    return func(*args, **kwargs)\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\remote_controller.py\", line 205, in join_game\n    return self._client.send(join_game=req_join_game)\n",
    "  File \"C:\\Users\\Taiyo\\.conda\\envs\\pymarl\\lib\\site-packages\\pysc2\\lib\\protocol.py\", line 149, in send\n    raise ConnectionError(\"Error during %s: %s\" % (name, e))\n",
    "pysc2.lib.protocol.ConnectionError: Error during join_game: Connection already closed. SC2 probably crashed. Check the error log.\n"
  ],
  "heartbeat": "2024-08-22T15:46:39.634284",
  "host": {
    "ENV": {},
    "cpu": "AMD Ryzen 7 5700X3D 8-Core Processor",
    "gpus": {
      "driver_version": "556.12",
      "gpus": [
        {
          "model": "NVIDIA GeForce RTX 4080 SUPER",
          "persistence_mode": false,
          "total_memory": 16376
        }
      ]
    },
    "hostname": "Taiyopen",
    "os": [
      "Windows",
      "Windows-10-10.0.22631-SP0"
    ],
    "python_version": "3.10.14"
  },
  "meta": {
    "command": "my_main",
    "config_updates": {
      "env_args": {
        "map_name": "1c3s5z",
        "seed": 1
      },
      "is_save_buffer": true,
      "local_results_path": "./tmp_DD/sc2_1c3s5z/results/",
      "save_buffer_id": 0,
      "save_buffer_size": 20000,
      "save_model": true,
      "save_model_interval": 200000,
      "t_max": 2100000,
      "use_tensorboard": true
    },
    "named_configs": [],
    "options": {
      "--beat-interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--id": null,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print-config": false,
      "--priority": null,
      "--queue": false,
      "--s3": null,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [
        "env_args.map_name=1c3s5z",
        "env_args.seed=1",
        "local_results_path=./tmp_DD/sc2_1c3s5z/results/",
        "save_model=True",
        "use_tensorboard=True",
        "save_model_interval=200000",
        "t_max=2100000",
        "is_save_buffer=True",
        "save_buffer_size=20000",
        "save_buffer_id=0"
      ],
      "help": false,
      "with": true
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2024-08-22T15:46:21.960436",
  "status": "FAILED",
  "stop_time": "2024-08-22T15:46:39.636280"
}